APP_URL=${SERVER_APP_URL}
NODE_ENV=development

# Auth

APP_SECRET=${OAUTH_CLIENT_SECRET}

# DATABASE

DB_HOST=${POSTGRESQL_HOST}
DB_PORT=5432
DB_USER=${POSTGRESQL_USER}
DB_PASS=${POSTGRESQL_PASS}
DB_NAME=${POSTGRESQL_DB_NAME}
